{
  "name": "banat-only-bot",
  "version": "1.0.0",
  "private": false,
  "description": "Messenger bot with integrated login dashboard.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "bot": "node index.js",
    "dashboard": "node index.js",
    "check": "node --check index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ws3-fca": "2.0.1"
  }
}
